# rithmo

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
colletion/: Hotel Enviroment.postman_environment.json  Hotel-Desafio.postman_collection.json
src/main/: .gitignore
src/main/java/br/com/rhitmo/hotel/: HotelApplication.java
src/main/java/br/com/rhitmo/hotel/configuration/: ModelMapperConfig.java
src/main/java/br/com/rhitmo/hotel/controller/: ReservationController.java  RoomController.java
src/main/java/br/com/rhitmo/hotel/controller/dto/: ReservationRequestDTO.java  ReservationResponseDTO.java  RoomRequestDTO.java  RoomResponseDTO.java
src/main/java/br/com/rhitmo/hotel/exceptionhandler/: ExceptionHandler.java
src/main/java/br/com/rhitmo/hotel/model/: Reservation.java  ReservationStatus.java  Room.java  RoomStatus.java
src/main/java/br/com/rhitmo/hotel/model/exceptions/: ApiCustomError.java  BusinessException.java
src/main/java/br/com/rhitmo/hotel/repository/: ReservationRepository.java  RoomRepository.java
src/main/java/br/com/rhitmo/hotel/service/: ReservationService.java  RoomService.java
src/main/java/br/com/rhitmo/hotel/service/impl/: ReservationServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/br/com/rhitmo/hotel/: HotelApplicationTests.java
src/test/java/br/com/rhitmo/hotel/controller/: ReservationControllerTest.java  RoomControllerTest.java
src/test/java/br/com/rhitmo/hotel/mock/: ReservationMock.java  RoomMock.java
