
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/hoteldb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dockeruser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dockerpassword}